#menu
    width: 6%
    display: block
    margin-right: auto
    position: absolute
    top: 25px
    left: 30px
    @media screen and (min-width: 1200px)
        top: 50px
         
#logo-meetic
    width: 35%
    display: block
    margin-left: 20%
    margin-right: auto
    position: relative

#header--menu--ul
   display: none
     
.header--menu--ul
    list-style: none
    margin-left: 42%
    position: relative
    top: -95px
    left: 300px

.menu--li
      margin-right: 15px

.deconnexion
    display: block
    margin-left: 90%
    top: 3%
    position: absolute
