.logo-menu
  margin-right: 1rem
  height: 2.5rem
  transform: translateY(0.5rem)
.menu
  padding-top: 2rem
  & h2
    color: #1EAEDB

.menu li
  list-style-type: none
  font-weight: bold
  font-size: 2rem

  &:hover
    cursor: pointer
    transform: scale(1.3)
    transition-timing-function: ease-out
    transition-duration: 0.2s

  & img
    height: 2.5rem
    width: 2.5rem
    border-radius: 50%
    transform: translateY(0.5rem)
    margin-right: 1rem
.certified
  fill: rgba(29,161,242,1.00)
  height: 2.5rem

  &-sm
    fill: rgba(29,161,242,1.00)
    height: 1em
    transform: translateY(0.2rem)
.tweet__opt
  transform: translateY(-2rem)
  color: grey