.msgRecu
  // height: auto
  padding-top: 1rem
  padding-bottom: 1rem
  border: solid 1px lightgrey

.conversation 
  height: 20vw
  text-align: center

#search-conversation
  width: 80%
  margin: 1rem 2rem

#message
  width: 80%
  margin: 0 auto
  padding: 4rem auto
  font-size: 1.2em

#demandeDeMsg
  width: 80%
  margin: 0 auto
  padding: 4rem auto
  font-size: 1.2em

.logo-msg
  height: 2.5rem
  float: right

  .logo-msg:hover
    cursor: pointer
    transform: scale(1.3)
    transition-timing-function: ease-out
    transition-duration: 0.2s

#search-newConversation-submit
  margin: 0 auto

// .msg
//   height: 5rem

.msg-profil-img
  margin-left: 1rem
  height: 45px
  width: auto

.msg-fullname
  font-weight: bold
  color: black

.msg-username 
  color: grey

.msg-content
  font-style: italic
  padding-top: 1rem
  margin-left: 2rem
  color: #5f5f5f

.destinataire
  border-bottom: solid 1px lightgrey
  height: 8rem

.pseudo
  padding-left: 1rem
  padding-top: 1rem
  font-size: 2rem

.pre-conversation
  border: solid 1px lightgray

.msgDestinataire
  // border: solid 1px #dfd4d4
  // height: 80px
  background-color: #f0f0f0
  // margin-left: -1px

.img-mp
  margin-right: 4rem

.content-dest
  float: right

.content-env
  float: left

.date-msg-mp
  color: grey
  font-style: italic

#new-sendMessage-submit
  color: white

#sendMessage
  width: 70%

#new-sendMessage-form
  margin: 0 auto

// .msgEnvoyer
//   background-color: #fdfdfd